# travel-agent

./: .gitignore  CLAUDE.md  README.md  agent-golden-bird.md  项目demo.md  项目文档.md  项目样式.md
travel-agent-py/: requirements.txt  server.py
travel-agent-py/agents/: base_agent.py  chat_agent.py  travel_agent.py
travel-agent-py/memory/: session_memory.py
travel-agent-py/rag/: chroma_store.py  importer.py
travel-agent-py/rag/knowledge/: spots.md
travel-agent-py/tools/: travel_tools.py
travel-h5/: .gitignore  index.html  package-lock.json  package.json
travel-h5/src/: App.vue  main.js
travel-h5/src/components/: ChatBubble.vue
travel-h5/src/router/: index.js
travel-h5/src/stores/: chat.js
travel-h5/src/styles/: common.css
travel-h5/src/utils/: request.js
travel-h5/src/views/: Chat.vue  Detail.vue  Favorites.vue  Home.vue  Login.vue  Profile.vue  Register.vue
travel-server-java/: .gitignore  mvnw  mvnw.cmd  pom.xml
travel-server-java/src/main/java/com/travel/server/: TravelServerApplication.java
travel-server-java/src/main/java/com/travel/server/config/: CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java
travel-server-java/src/main/java/com/travel/server/controller/: AuthController.java  ChatHistoryController.java  FavoriteController.java  TravelController.java
travel-server-java/src/main/java/com/travel/server/dto/: ChatRequestDTO.java  LoginRequestDTO.java  TravelRequestDTO.java
travel-server-java/src/main/java/com/travel/server/entity/: ChatMessage.java  Favorite.java  User.java
travel-server-java/src/main/java/com/travel/server/gateway/: AgentGateway.java
travel-server-java/src/main/java/com/travel/server/repository/: ChatMessageRepository.java  FavoriteRepository.java  UserRepository.java
travel-server-java/src/main/java/com/travel/server/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
travel-server-java/src/main/java/com/travel/server/service/: TravelService.java
travel-server-java/src/main/java/com/travel/server/task/: ChatCleanupTask.java
travel-server-java/src/main/java/com/travel/server/utils/: LLMUtils.java
travel-server-java/src/main/java/com/travel/server/vo/: Result.java  StreamChunkVO.java  StreamDoneVO.java  StreamErrorVO.java  StreamResultVO.java  TravelRecommendVO.java
travel-server-java/src/main/resources/: application.yml
